# =============================================================================
# CLEANUP WORKER CONFIGURATION
# Save as: src/workers/cleanup/wrangler.toml
# =============================================================================

name = "cleanup-worker"
main = "cleanup.ts"
compatibility_date = "2024-01-15"
compatibility_flags = ["nodejs_compat"]

# Cron schedule - every 15 minutes
[triggers]
crons = ["*/15 * * * *"]

# Environment variables
[vars]
ENVIRONMENT = "production"
FILE_RETENTION_HOURS = "1"

# R2 bucket binding (matches TypeScript interface)
[[r2_buckets]]
binding = "PDF_STORAGE"
bucket_name = "pdffree-tools-storage"

# KV namespace for cleanup logging
[[kv_namespaces]]
binding = "CLEANUP_LOG"
id = "your-cleanup-kv-namespace-id"  # Replace with actual KV namespace ID

# Staging environment
[env.staging]
[env.staging.vars]
ENVIRONMENT = "staging"

[[env.staging.r2_buckets]]
binding = "PDF_STORAGE"
bucket_name = "pdffree-tools-staging"

[[env.staging.kv_namespaces]]
binding = "CLEANUP_LOG"
id = "your-staging-cleanup-kv-namespace-id"  # Replace with actual staging KV namespace ID