# =============================================================================
# RATE LIMIT WORKER CONFIGURATION  
# Save as: src/workers/rate-limit/wrangler.toml
# =============================================================================

name = "rate-limit-worker"
main = "rate-limit.ts"
compatibility_date = "2024-01-15"
compatibility_flags = ["nodejs_compat"]

# Environment variables and secrets
[vars]
RATE_LIMIT_WINDOW = "900000"  # 15 minutes in milliseconds
RATE_LIMIT_MAX = "100"

# Secret variables (set via dashboard or wrangler secret put)
# TURNSTILE_SECRET_KEY = "your-turnstile-secret"  # Set via: wrangler secret put TURNSTILE_SECRET_KEY

# KV namespace for rate limiting storage
[[kv_namespaces]]
binding = "RATE_LIMIT_STORE"
id = "your-rate-limit-kv-namespace-id"  # Replace with actual KV namespace ID

# Worker routes (deploy to api.pdffree.tools to avoid Pages conflicts)
[[routes]]
pattern = "api.pdffree.tools/*"
zone_name = "pdffree.tools"

# Staging environment
[env.staging]
[env.staging.vars]
RATE_LIMIT_MAX = "200"  # Higher limits for staging

[[env.staging.routes]]
pattern = "api-staging.pdffree.tools/*"
zone_name = "pdffree.tools"

[[env.staging.kv_namespaces]]
binding = "RATE_LIMIT_STORE"
id = "your-staging-rate-limit-kv-namespace-id"  # Replace with actual staging KV namespace ID